[gd_scene load_steps=25 format=3 uid="uid://b72dkcfp1mghu"]

[ext_resource type="Script" path="res://scripts/Collectable.gd" id="1_epk8q"]
[ext_resource type="Texture2D" uid="uid://cm08qfq84vmol" path="res://assets/images/collectable.png" id="2_mmkc4"]
[ext_resource type="AudioStream" uid="uid://ddbqori4lcdqn" path="res://assets/soundFX/Collectible.mp3" id="3_gd0wv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovfnj"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_he7bh"]
atlas = ExtResource("2_mmkc4")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjgs"]
atlas = ExtResource("2_mmkc4")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oi60"]
atlas = ExtResource("2_mmkc4")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woato"]
atlas = ExtResource("2_mmkc4")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rx1"]
atlas = ExtResource("2_mmkc4")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ne8"]
atlas = ExtResource("2_mmkc4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw2qa"]
atlas = ExtResource("2_mmkc4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axc0t"]
atlas = ExtResource("2_mmkc4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm2ou"]
atlas = ExtResource("2_mmkc4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1j6i"]
atlas = ExtResource("2_mmkc4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em0tf"]
atlas = ExtResource("2_mmkc4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phtk"]
atlas = ExtResource("2_mmkc4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcw8c"]
atlas = ExtResource("2_mmkc4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xht"]
atlas = ExtResource("2_mmkc4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywyp"]
atlas = ExtResource("2_mmkc4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrd25"]
atlas = ExtResource("2_mmkc4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sspma"]
atlas = ExtResource("2_mmkc4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvlj"]
atlas = ExtResource("2_mmkc4")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b7w"]
atlas = ExtResource("2_mmkc4")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2qgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rx1")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_n7ne8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1j6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcw8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrd25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sspma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62b7w")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Collectible" type="Node2D"]
metadata/flag = "test"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 19
script = ExtResource("1_epk8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ovfnj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(0, 0.739195)
sprite_frames = SubResource("SpriteFrames_g2qgh")

[node name="CollectedSound" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("3_gd0wv")
volume_db = 8.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
