[gd_scene load_steps=6 format=3 uid="uid://c72oxlg3mepok"]

[ext_resource type="Texture2D" uid="uid://bl14rd5lmyf1e" path="res://assets/images/PrototypingLight.png" id="1_sia4c"]
[ext_resource type="Script" path="res://scripts/Lightbound.gd" id="2_8pyq5"]

[sub_resource type="Gradient" id="Gradient_fouv4"]
offsets = PackedFloat32Array(0, 0.116883)
colors = PackedColorArray(0.956863, 1, 0.670588, 0.556863, 0.956863, 1, 0.670588, 0.105882)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6j83v"]
gradient = SubResource("Gradient_fouv4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs2cu"]
size = Vector2(16, 16)

[node name="GrowthLight" type="StaticBody2D"]
collision_layer = 32

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sia4c")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(0, 320)

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 32.0
script = ExtResource("2_8pyq5")

[node name="Sprite2D2" type="Sprite2D" parent="Control"]
position = Vector2(7, 130)
rotation = 1.5708
scale = Vector2(1, 14)
texture = SubResource("GradientTexture1D_6j83v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bs2cu")
