[gd_scene load_steps=6 format=3 uid="uid://c8x4r74ym7o3q"]

[ext_resource type="Script" path="res://scripts/UI/PauseMenu.gd" id="1_0js27"]
[ext_resource type="FontFile" uid="uid://gjss8fmy13x2" path="res://assets/fonts/dpcomic.ttf" id="2_keilr"]
[ext_resource type="PackedScene" uid="uid://blfpxlhxw4is2" path="res://scenes/screens/settings.tscn" id="2_nooot"]
[ext_resource type="PackedScene" uid="uid://iaje23rltc2u" path="res://scenes/button_click.tscn" id="2_tyypw"]

[sub_resource type="Theme" id="Theme_644qr"]
default_font = ExtResource("2_keilr")

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("button_click", "settings")]
process_mode = 3
script = ExtResource("1_0js27")
button_click = NodePath("ButtonClick")
settings = NodePath("Settings")

[node name="ButtonClick" parent="." instance=ExtResource("2_tyypw")]

[node name="Panel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.356863, 0.356863, 0.0156863)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -105.5
offset_right = 154.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_644qr")

[node name="ContinueButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="ResetButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Reset Level"

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="QuitButton2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Settings" parent="." instance=ExtResource("2_nooot")]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Panel/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton2" to="." method="_on_quit_button_2_pressed"]
