[gd_scene load_steps=4 format=3 uid="uid://dip5clb4pxtu1"]

[ext_resource type="Script" path="res://scripts/Saw.gd" id="1_qakxi"]
[ext_resource type="Texture2D" uid="uid://c37d68wp1vum4" path="res://assets/images/Floor Saw Prototype.png" id="2_lc3ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ler1r"]
size = Vector2(16, 16)

[node name="Saw" type="Area2D"]
script = ExtResource("1_qakxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lc3ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ler1r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
