[gd_scene load_steps=2 format=3 uid="uid://clp8wic1t4jmu"]

[ext_resource type="Texture2D" uid="uid://cwcvo8bsh2m6u" path="res://icon.svg" id="1_ecova"]

[node name="tempTest" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(249, 203)
rotation = 1.54904
texture = ExtResource("1_ecova")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(299, 447)
rotation = 3.09808
scale = Vector2(1, 1)
texture = ExtResource("1_ecova")
