[gd_scene load_steps=2 format=3 uid="uid://b6dero46emrnq"]

[ext_resource type="Script" path="res://scripts/UI/CameraScript.gd" id="1_ebjsx"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(4, 4)
limit_left = -200
limit_top = -200
limit_right = 200
limit_bottom = 200
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("1_ebjsx")
