[gd_scene load_steps=9 format=3 uid="uid://2aa7gv0i0jdn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_30jw6"]
[ext_resource type="Texture2D" uid="uid://cxy7f2e0t6ats" path="res://assets/images/characters/Pot_with_green.png" id="2_pjr2x"]
[ext_resource type="Texture2D" uid="uid://thmliibhs7io" path="res://assets/images/characters/legs_with_green.png" id="3_stl5i"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wov8q"]
polygon = PackedVector2Array(-8, 0, -7, -3, -7, -6, -4, -6, -4, -8, 0, -8, 4, -8, 4, -6, 7, -6, 7, -3, 8, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74oul"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjgpk"]
size = Vector2(4, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prye1"]
size = Vector2(8, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ii8"]
size = Vector2(16, 11)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sections", "foot_collision", "headSprite", "footSprite", "growth_timer", "concrete_detector", "growth_light_detector")]
collision_layer = 3
script = ExtResource("1_30jw6")
sections = NodePath("Sections")
foot_collision = NodePath("FootCollision")
headSprite = NodePath("Sprite2D")
footSprite = NodePath("FootCollision/Sprite2D")
growth_timer = NodePath("growth_timer")
concrete_detector = NodePath("FootCollision/ConcreteDetector")
growth_light_detector = NodePath("GrowthLightDetection")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pjr2x")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_wov8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_74oul")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Sections" type="Node2D" parent="."]

[node name="FootCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_rjgpk")

[node name="Sprite2D" type="Sprite2D" parent="FootCollision"]
texture = ExtResource("3_stl5i")

[node name="BreakFeet" type="Area2D" parent="FootCollision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootCollision/BreakFeet"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_prye1")

[node name="ConcreteDetector" type="RayCast2D" parent="FootCollision"]
position = Vector2(0, 6)
target_position = Vector2(0, 96)
collision_mask = 32

[node name="DeathDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathDetector"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_h5ii8")

[node name="GrowthLightDetection" type="RayCast2D" parent="."]
target_position = Vector2(0, -96)
collision_mask = 32

[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
[connection signal="body_entered" from="FootCollision/BreakFeet" to="." method="_on_break_feet_body_entered"]
[connection signal="body_entered" from="DeathDetector" to="." method="_on_death_detector_body_entered"]
