[gd_scene load_steps=7 format=3 uid="uid://bn6f7ca4bl2ie"]

[ext_resource type="PackedScene" uid="uid://2aa7gv0i0jdn" path="res://scenes/Player/player.tscn" id="1_cc1pa"]
[ext_resource type="Script" path="res://scripts/levels.gd" id="1_vjdaw"]
[ext_resource type="PackedScene" uid="uid://bvv4mkgjx64bs" path="res://scenes/tile_map.tscn" id="2_42e5c"]
[ext_resource type="PackedScene" uid="uid://kujf2anccf0p" path="res://scenes/objective.tscn" id="3_vs26j"]
[ext_resource type="PackedScene" uid="uid://c8x4r74ym7o3q" path="res://scenes/PauseMenu.tscn" id="5_s4wam"]
[ext_resource type="PackedScene" uid="uid://cxqqdmwe1qd68" path="res://scenes/screens/win_screen.tscn" id="6_u3y3s"]

[node name="Template" type="Node2D"]
script = ExtResource("1_vjdaw")

[node name="decoration for bg" parent="." instance=ExtResource("2_42e5c")]

[node name="Objective" parent="." node_paths=PackedStringArray("win_screen") instance=ExtResource("3_vs26j")]
position = Vector2(160, -185)
next_level = 0
win_screen = NodePath("../Win Screen")

[node name="UI" parent="." instance=ExtResource("5_s4wam")]
visible = false

[node name="Win Screen" parent="." instance=ExtResource("6_u3y3s")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_cc1pa")]
position = Vector2(158, 90)

[node name="TileMap" parent="." instance=ExtResource("2_42e5c")]
