[gd_scene load_steps=7 format=3 uid="uid://bykwonj3uok0x"]

[ext_resource type="PackedScene" uid="uid://bn6f7ca4bl2ie" path="res://scenes/screens/levels/template.tscn" id="1_1874w"]
[ext_resource type="PackedScene" uid="uid://b72dkcfp1mghu" path="res://scenes/collectable.tscn" id="2_ts07x"]
[ext_resource type="PackedScene" uid="uid://cxqqdmwe1qd68" path="res://scenes/screens/win_screen.tscn" id="3_gnvgp"]
[ext_resource type="PackedScene" uid="uid://bdkgiqelqw5du" path="res://scenes/concrete_tile_map.tscn" id="4_g5wht"]
[ext_resource type="PackedScene" uid="uid://dip5clb4pxtu1" path="res://scenes/Saw.tscn" id="5_p3ttl"]
[ext_resource type="PackedScene" uid="uid://b6dero46emrnq" path="res://scenes/Player/Custom_camera.tscn" id="6_rmrc3"]

[node name="Level 1" instance=ExtResource("1_1874w")]
position = Vector2(0, 0.739195)

[node name="Objective" parent="." index="1"]
position = Vector2(60, -405)
next_level = 2

[node name="Acorn" parent="." index="4" instance=ExtResource("2_ts07x")]
position = Vector2(208, 120.261)

[node name="Acorn2" parent="." index="5" instance=ExtResource("2_ts07x")]
position = Vector2(229, -322)
metadata/flag = "test-2"

[node name="Acorn3" parent="." index="6" instance=ExtResource("2_ts07x")]
position = Vector2(53, -254)
metadata/flag = "test-3"

[node name="Win Screen2" parent="." index="7" node_paths=PackedStringArray("collectables") instance=ExtResource("3_gnvgp")]
visible = false
collectables = [NodePath("../Acorn"), NodePath("../Acorn2"), NodePath("../Acorn3")]

[node name="Concrete" parent="." index="10" instance=ExtResource("4_g5wht")]
layer_0/tile_data = PackedInt32Array(524296, 393218, 8, 524297, 393218, 8, 524298, 393218, 8, 524299, 393218, 8, 524300, 393218, 8, 524301, 393218, 8, 524302, 393218, 11, 524303, 393218, 11, 524304, 458754, 11, 393231, 327682, 9, 393232, 458754, 9, 458767, 393218, 10, 458768, 458754, 10, 458766, 327682, 9, 524295, 393218, 8, 524294, 393218, 8, 524293, 393218, 8, 524292, 393218, 8, 524291, 262146, 11, 458755, 262146, 10, 393219, 262146, 9, 393220, 393218, 8, 393221, 393218, 8, 393222, 458754, 8)

[node name="Saw" parent="." index="11" instance=ExtResource("5_p3ttl")]
position = Vector2(27, 93.2608)

[node name="Camera2D" parent="." index="12" instance=ExtResource("6_rmrc3")]
position = Vector2(184, 100.261)
limit_right = 500
