[gd_scene load_steps=6 format=3 uid="uid://c8t1p74xvxj5d"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_0nv5m"]
[ext_resource type="FontFile" uid="uid://gjss8fmy13x2" path="res://assets/fonts/dpcomic.ttf" id="1_rj14p"]
[ext_resource type="PackedScene" uid="uid://2aa7gv0i0jdn" path="res://scenes/Player/player.tscn" id="2_x2sx5"]
[ext_resource type="PackedScene" uid="uid://b6dero46emrnq" path="res://scenes/Player/Custom_camera.tscn" id="4_pj0qs"]
[ext_resource type="PackedScene" uid="uid://bvv4mkgjx64bs" path="res://scenes/tile_map.tscn" id="5_drqqf"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nv5m")

[node name="Player" parent="." instance=ExtResource("2_x2sx5")]
position = Vector2(381, 327)
scale = Vector2(10, 10)
disable_movement = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(548, 48)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(0, 1220)

[node name="Label" type="Label" parent="ParallaxBackground/ParallaxLayer"]
offset_left = 497.0
offset_top = 18.0
offset_right = 1269.0
offset_bottom = 1221.0
theme_override_fonts/font = ExtResource("1_rj14p")
theme_override_font_sizes/font_size = 70
text = "A Game Made by the Artindi 
       Discord Server

  Coders: 
  Artindi, Warlad, Nameless, 
  OP-idk, BlackKnightJack, 
  and Rowbot

  Artists: 
  Creomaster and Hat

  Music: 
  Simon Smellmont and Hat
  
  Playtesters: 
  Noctis, Warlad, Artindi, 
  Nameless, BlackKnightJack, 
  and OP-idk"

[node name="Camera2D" parent="." instance=ExtResource("4_pj0qs")]
position = Vector2(409, 406)
zoom = Vector2(1, 1)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="TileMap" parent="." instance=ExtResource("5_drqqf")]
position = Vector2(-203, 1105)
scale = Vector2(5, 5)
layer_0/tile_data = PackedInt32Array(-393210, 131074, 4, -393211, 65538, 4, -393209, 131074, 4, -393208, 196610, 4)
