[gd_scene load_steps=21 format=3 uid="uid://c8t1p74xvxj5d"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_0nv5m"]
[ext_resource type="FontFile" uid="uid://gjss8fmy13x2" path="res://assets/fonts/dpcomic.ttf" id="1_rj14p"]
[ext_resource type="PackedScene" uid="uid://2aa7gv0i0jdn" path="res://scenes/Player/player.tscn" id="2_x2sx5"]
[ext_resource type="PackedScene" uid="uid://b6dero46emrnq" path="res://scenes/Player/Custom_camera.tscn" id="4_pj0qs"]
[ext_resource type="PackedScene" uid="uid://bvv4mkgjx64bs" path="res://scenes/tile_map.tscn" id="5_drqqf"]
[ext_resource type="Texture2D" uid="uid://wy5qgflg27or" path="res://assets/images/En_Root_logo_with_flower.png" id="6_4ujwb"]
[ext_resource type="Script" path="res://scripts/credits_exit.gd" id="7_ktnec"]
[ext_resource type="Texture2D" uid="uid://c6sj7xjyxm4vj" path="res://assets/images/title_screen_3_1.png" id="10_l1uaq"]
[ext_resource type="Texture2D" uid="uid://b0ki3yaqrkum2" path="res://assets/images/title_screen_1_1.png" id="10_pbfp7"]
[ext_resource type="Texture2D" uid="uid://cr3vl6iyof43d" path="res://assets/images/title_screen_1.png" id="10_reai5"]
[ext_resource type="Texture2D" uid="uid://bs36wolly2u2v" path="res://assets/images/title_screen_4.png" id="11_hk2i3"]
[ext_resource type="Texture2D" uid="uid://bfb18xrbmgfc" path="res://assets/images/title_screen_3.png" id="11_qydi4"]
[ext_resource type="Texture2D" uid="uid://dja17skcysvvv" path="res://assets/images/title_screen_4_1.png" id="14_rdcmj"]
[ext_resource type="Texture2D" uid="uid://2n17jsqjvtdc" path="res://assets/images/title_screen_5.png" id="16_2mdul"]
[ext_resource type="Texture2D" uid="uid://dhdf0kvciesgo" path="res://assets/images/characters/head2.png" id="16_ap3ji"]
[ext_resource type="Texture2D" uid="uid://kup4jkg8gow3" path="res://assets/images/characters/Feet1.png" id="17_7oglh"]
[ext_resource type="Texture2D" uid="uid://c80bd2mui1fqh" path="res://assets/images/icon.png" id="17_lqw8t"]
[ext_resource type="Texture2D" uid="uid://cxy7f2e0t6ats" path="res://assets/images/characters/Pot_with_green.png" id="18_vmrwc"]
[ext_resource type="Texture2D" uid="uid://thmliibhs7io" path="res://assets/images/characters/legs_with_green.png" id="19_ghmsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw3ns"]
size = Vector2(77.5, 80)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 41.0
offset_right = -1.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nv5m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 55.0
offset_right = 1.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0980392, 0.0705882, 1)

[node name="TitleScreen1" type="Sprite2D" parent="."]
position = Vector2(129, 31.5)
scale = Vector2(0.666667, 0.683962)
texture = ExtResource("10_reai5")

[node name="TitleScreen11" type="Sprite2D" parent="."]
position = Vector2(128.5, 31)
scale = Vector2(0.664063, 0.679245)
texture = ExtResource("10_pbfp7")

[node name="TitleScreen3" type="Sprite2D" parent="."]
position = Vector2(128.5, 31)
scale = Vector2(0.664062, 0.679245)
texture = ExtResource("11_qydi4")

[node name="TitleScreen31" type="Sprite2D" parent="."]
position = Vector2(129, 30.5)
scale = Vector2(0.666667, 0.683962)
texture = ExtResource("10_l1uaq")

[node name="TitleScreen4" type="Sprite2D" parent="."]
position = Vector2(128.625, 30.5)
scale = Vector2(0.669922, 0.683962)
texture = ExtResource("11_hk2i3")

[node name="TitleScreen41" type="Sprite2D" parent="."]
position = Vector2(129, 31)
scale = Vector2(0.661458, 0.679245)
texture = ExtResource("14_rdcmj")

[node name="TitleScreen5" type="Sprite2D" parent="."]
position = Vector2(129.5, 31)
scale = Vector2(0.669271, 0.688679)
texture = ExtResource("16_2mdul")

[node name="Player" parent="." instance=ExtResource("2_x2sx5")]
position = Vector2(41, 959)
disable_movement = true

[node name="GrowSound" parent="Player" index="8"]
volume_db = -4.432

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 127.0
offset_right = 786.0
offset_bottom = 3038.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("1_rj14p")
theme_override_font_sizes/font_size = 64
text = "
Additional Contributors:
  Summer, Minoumao

Level Design:
  Artindi, Nameless, 
  BlackKnighJack, Warlad






 Artists: 
  The Escapegoat, Creomaster 
  and Hat

 Music: 
  Simon Smellmont and Hat
  
 Playtesters: 
  Noctis, Warlad, Artindi, 
  Nameless, BlackKnightJack, 
  and OP-idk








 Coders: 
  Artindi, Warlad, Nameless, 
  OP-idk, BlackKnightJack, 
  and Rowbot

A Game Made by the Artindi 
       Discord Server"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(548, 48)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(0, 400)

[node name="Camera2D" parent="." instance=ExtResource("4_pj0qs")]
position = Vector2(41, 951)
zoom = Vector2(5, 5)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 1037

[node name="TileMap" parent="." instance=ExtResource("5_drqqf")]
position = Vector2(-499, 1700)
layer_1/tile_data = PackedInt32Array(-2949089, 65538, 4, -2949088, 131074, 4, -2949087, 131074, 4, -2949086, 131074, 4, -2949085, 131074, 4, -2949084, 131074, 4, -2949083, 131074, 4, -2949082, 131074, 4, -2949081, 131074, 4, -2949080, 131074, 4, -2949079, 131074, 4, -2949078, 131074, 4, -2949077, 131074, 4, -2949076, 131074, 4, -2949075, 131074, 4, -2949074, 196610, 4)

[node name="EnRootLogoWithFlower" type="Sprite2D" parent="."]
position = Vector2(137, 791)
texture = ExtResource("6_4ujwb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_ktnec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(40, -81)
shape = SubResource("RectangleShape2D_aw3ns")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(137, 567)
scale = Vector2(0.273437, 0.25664)
texture = ExtResource("17_lqw8t")

[node name="Head2" type="Sprite2D" parent="."]
position = Vector2(97, 279)
texture = ExtResource("16_ap3ji")

[node name="Feet1" type="Sprite2D" parent="."]
position = Vector2(97, 295)
texture = ExtResource("17_7oglh")

[node name="PotWithGreen" type="Sprite2D" parent="."]
position = Vector2(177, 279)
texture = ExtResource("18_vmrwc")

[node name="LegsWithGreen" type="Sprite2D" parent="."]
position = Vector2(177, 295)
texture = ExtResource("19_ghmsn")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]

[editable path="Player"]
